{
	"folders": [
		{
			"path": "."
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxAudioFile"
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxAutoReloadedShader"
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxDOF"
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		}
	],
	"settings": {}
}
